@import './upsell.less';

// Variables

  //Fonts
  @grey-font: rgba(84,94,103,1);
  @light-grey-font: rgba(207, 208, 211, 1);

  // Button & Action Colors
  @action-blue: rgba(100,185,250,1);
  @action-orange: rgba(255,66,0,1);
  @action-green: rgba(62,206,142,1);
  @action-blue-too: rgba(0,213,255,1);

  // Background Colors

  @overlayGrey : rgba(20,20,20,.5);
  @overlayLight: rgba(30,30,30,.4);

  // Font Families

// @@@@@****************@@@@@@@@@@@*****************@@@@@@@@@ //


// Shared Classes

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}


.fullRow {
  width: 100%;
  position: relative;
}











